{
  "name": "pinglight",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng serve --port 4201",
    "serve:ssr": "node dist/pinglight/server/server.mjs",
    "build:ssr": "ng build",
    "test:ssr": "node tests/lambda-smoke.cjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.23",
    "@angular/common": "21.2.23",
    "@angular/compiler": "21.2.23",
    "@angular/core": "21.2.23",
    "@angular/forms": "21.2.23",
    "@angular/platform-browser": "21.2.23",
    "@angular/platform-browser-dynamic": "21.2.23",
    "@angular/platform-server": "21.2.23",
    "@angular/router": "21.2.23",
    "aws-serverless-express": "^3.4.0",
    "express": "^4.21.2",
    "oidc-client-ts": "3.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0",
    "@angular/ssr": "21.2.24"
  },
  "devDependencies": {
    "@angular/cli": "21.2.24",
    "@angular/compiler-cli": "21.2.23",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^24.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "serverless": "^3.39.0",
    "serverless-api-compression": "^1.0.1",
    "serverless-api-gateway-throttling": "^2.0.3",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-associate-waf": "^1.2.1",
    "serverless-offline": "^13.6.0",
    "typescript": "~5.9.3",
    "@angular/build": "21.2.24"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
